
Initialise:
	Input length: 2**30 = 1073741824
	...took: 54755 ms

==PROF== Connected to process 6781 (/content/reduction)
	...took: 1561437401 ns

==PROF== Profiling "reduction_kernel_tiling_mem_adj" - 0: 0%....50%....100% - 9 passes
	...took: 688491412 ns

==PROF== Disconnected from process 6781
[6781] reduction@127.0.0.1
  reduction_kernel_tiling_mem_adj(float *, float *, int, int) (1024, 1, 1)x(1024, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.99
    SM Frequency                    Mhz       584.99
    Elapsed Cycles                cycle    3,730,476
    Memory Throughput                 %        75.98
    DRAM Throughput                   %         0.39
    Duration                         ms         6.38
    L1/TEX Cache Throughput           %        94.93
    L2 Cache Throughput               %         0.15
    SM Active Cycles              cycle 3,649,244.88
    Compute (SM) Throughput           %        75.98
    ----------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1,024
    Registers Per Thread             register/thread              41
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               4
    # SMs                                         SM              40
    Threads                                   thread       1,048,576
    Uses Green Context                                             0
    Waves Per SM                                               25.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block          128
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.90
    Achieved Active Warps Per SM           warp        31.97
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   124,362.50
    Total DRAM Elapsed Cycles        cycle  254,738,432
    Average L1 Active Cycles         cycle 3,649,244.88
    Total L1 Elapsed Cycles          cycle  149,156,192
    Average L2 Active Cycles         cycle   280,243.66
    Total L2 Elapsed Cycles          cycle  174,470,752
    Average SM Active Cycles         cycle 3,649,244.88
    Total SM Elapsed Cycles          cycle  149,156,192
    Average SMSP Active Cycles       cycle 3,649,189.76
    Total SMSP Elapsed Cycles        cycle  596,624,768
    -------------------------- ----------- ------------


