1024000
normal: 10.758956333333332
streams: 0.881354
-----------------------
2048000
normal: 11.809349333333332
streams: 1.7436346666666667
-----------------------
4096000
normal: 12.977918
streams: 3.1117600000000003
-----------------------
8192000
normal: 14.539321333333334
streams: 5.323648333333334
-----------------------
16384000
normal: 22.859731999999997
streams: 11.930545333333335
-----------------------
32768000
normal: 33.82198033333333
streams: 28.129656999999998
-----------------------
