1024000
normal: 10.925372666666666
streams: 0.7553103333333334
-----------------------
2048000
normal: 12.928088333333333
streams: 1.4673869999999998
-----------------------
4096000
normal: 13.079961333333332
streams: 2.9156999999999997
-----------------------
8192000
normal: 16.831239
streams: 5.909919666666667
-----------------------
16384000
normal: 21.652539666666666
streams: 11.693954333333332
-----------------------
32768000
normal: 33.02598033333334
streams: 22.873639999999998
-----------------------
